User: {shape: person}
User2: {shape: person}

User -> Order Management Service: gestiona pedidos
User2 -> Order Status Service: consulta estado de pedido
Order Status Service -> Database Proxy Service: lee información de pedido

Source Database: {shape: cylinder}
Replica Database: {shape: cylinder}

Source Database <-> Replica Database: Sincronizadas

Database Proxy Service
Kafka: {shape: queue}
Kafka Connect
Redis: {shape: cylinder}

Order Management Service -> Database Proxy Service: escribe información de pedido
Database Proxy Service -> Redis
Database Proxy Service -> Kafka
Kafka <-> Kafka Connect
Kafka Connect -> Source Database
Kafka Connect <- Replica Database
